{
  "name": "My Figma Plugin",
  "id": "figma-plugin-id",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [],
    "reasoning": ""
  }
}